<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:chess_DB.ViewModels"
             x:DataType="vm:ConsultPlayerPageViewModel"
             x:Class="chess_DB.Views.ConsultPlayerPageView">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppDefaultStyle.axaml"></StyleInclude>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,*" Background="{DynamicResource PrimaryBackgroundGradient }">
        <Border Grid.Row="0" Padding="1">
            <Grid ColumnDefinitions="Auto,*">
                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                    <Button  Classes="transparent" Height="50" Width="50" Command="{Binding GoToHomePageCommand}">
                        <Label Classes="icon-only" Content="&#xE2C2;"></Label>
                    </Button>
                    <Button  Classes="transparent" Height="50" Width="50" Command="{Binding GoToPlayerPageCommand}">
                        <Label Classes="icon-only" Content="&#xE120;"></Label>
                    </Button>
                </StackPanel>
                <TextBlock Grid.Column="1" TextAlignment="Center" Classes="title1">
                    Player List
                </TextBlock>
            </Grid>
        </Border>
        <Grid Grid.Row="1" ColumnDefinitions="4*,*,6*" Margin="10">

    <!-- Liste joueurs -->
    <StackPanel>
        <TextBlock Text="Joueurs"
                   FontSize="16"
                   Margin="0,0,0,10"/>

        <ListBox ItemsSource="{Binding Players}"
                 SelectedItem="{Binding SelectedPlayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               Margin="4"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

    <Border Grid.Column="1"
            Background="Gray"
            Width="2"/>

    <!-- Détails joueur -->
    <ScrollViewer Grid.Column="2">
        <StackPanel Margin="10"
                    Spacing="6"
                    HorizontalAlignment="Left">

            <TextBlock Text="Player Informations "
                       FontSize="18"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"/>
            
            <StackPanel Margin="10">
                <TextBlock Text="ID" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPlayer.Id}" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel Margin="10">
                <TextBlock Text="Name" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPlayer.Name}" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel Margin="10">
                <TextBlock Text="Surname" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPlayer.Surname}" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel Margin="10">
                <TextBlock Text="Gender" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPlayer.Gender}" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel Margin="10">
                <TextBlock Text="Birthdate" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPlayer.Birthdate,
                              StringFormat=' {0:dd/MM/yyyy}'}" HorizontalAlignment="Left"/>
            </StackPanel>    
            
            <StackPanel Margin="10">
                <TextBlock Text="Email" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPlayer.Email}" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel Margin="10">
                <TextBlock Text="Phone" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPlayer.Phone}" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Country" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPlayer.Country}" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="City" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPlayer.City}" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Street" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPlayer.Street}" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Postal Code" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPlayer.PostalCode}" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Elo" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPlayer.Elo}"
                           FontWeight="Bold"
                           Margin="0,10,0,0" 
                           HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</Grid>

        
    </Grid>
    
</UserControl>
