<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:chess_DB.ViewModels"
             x:DataType="vm:EloRankingPageViewModel"
             x:Class="chess_DB.Views.EloRankingPageView">
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppDefaultStyle.axaml"></StyleInclude>
    </UserControl.Styles>
    
    
    
    <Grid RowDefinitions="Auto,*" Background="{DynamicResource PrimaryBackgroundGradient }">
        
        <Border Grid.Row="0" Padding="1">
            <Grid ColumnDefinitions="Auto,*">
                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                    <Button  Classes="transparent" Height="50" Width="50" Command="{Binding GoToHomePageCommand}">
                        <Label Classes="icon-only" Content="&#xE2C2;"></Label>
                    </Button>
                </StackPanel>
                <TextBlock Grid.Column="1" TextAlignment="Center" Classes="title1">
                    Elo Ranking
                </TextBlock>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
        <ListBox ItemsSource="{Binding Rankings}" Classes="listPlayer">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="Gray"
                            CornerRadius="6"
                            Padding="10"
                            Margin="4">

                        <Grid ColumnDefinitions="40,*,80,80,80">
                            <!-- Rang -->
                            <TextBlock Text="{Binding Rank}"
                                       FontWeight="Bold"/>

                            <!-- Nom -->
                            <TextBlock Grid.Column="1"
                                       Text="{Binding PlayerName}"
                                       FontSize="14"
                                       FontWeight="Bold"/>

                            <!-- Elo -->
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Elo, StringFormat='Elo {0}'}"
                                       HorizontalAlignment="Center"/>

                            <!-- Victoires -->
                            <TextBlock Grid.Column="3"
                                       Text="{Binding Wins, StringFormat='V {0}'}"
                                       Foreground="Green"
                                       HorizontalAlignment="Center"/>

                            <!-- Défaites -->
                            <TextBlock Grid.Column="4"
                                       Text="{Binding Losses, StringFormat='D {0}'}"
                                       Foreground="Red"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    </Grid>
    

</UserControl>
