<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             xmlns:vm="clr-namespace:chess_DB.ViewModels"
             x:DataType="vm:HomePageViewModel"
             x:Class="chess_DB.Views.HomePageView">
    
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppDefaultStyle.axaml"></StyleInclude>
    </UserControl.Styles>
    
    <Grid Background="{DynamicResource PrimaryBackgroundGradient}" RowDefinitions="Auto,*">
        <Grid Height="50"></Grid>
        <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <Grid  ColumnDefinitions="* , *, *" >
                <Grid Grid.Column="0" Width="50"></Grid>
                <StackPanel Grid.Column="1"  Orientation="Horizontal" Spacing="50">
                    <Button Classes="home" Command="{Binding GoToPlayerPageCommand}">
                        <StackPanel>
                            <Label Classes="icon" Content="&#xE4D6;"></Label>
                            <TextBlock Classes="homeText">
                                <LineBreak/>Players <LineBreak/>
                            </TextBlock>
                            <!--<TextBlock Classes="subText">
                                Add<LineBreak/>
                                Edit<LineBreak/>
                                Consult<LineBreak/>
                                Remove<LineBreak/>
                            </TextBlock>!-->
                        </StackPanel>
                    </Button>
                
                    <Button Classes="home" Command="{Binding GoToCompetitionPageCommand}">
                        <StackPanel>
                            <Label Classes="icon" Content="&#xE67E;"></Label>
                            <TextBlock Classes="homeText" >
                                Competitions
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Classes="home">
                        <StackPanel>
                            <Label Classes="icon" Content="&#xE34C;"></Label>
                            <TextBlock Classes="homeText">
                                Subscription
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Classes="home" Command="{Binding GoToGamePageCommand}">
                        <StackPanel>
                            <Label Classes="icon" Content="&#xE2A0;"></Label>
                            <TextBlock Classes="homeText">
                                Games <LineBreak/>
                                Encoding
                            </TextBlock>    
                        </StackPanel>
                    </Button>
                    
                    <Button Classes="home" Command="{Binding GoToEloPageCommand}">
                        <StackPanel>
                            <Label Classes="icon" Content="&#xED62;"></Label>
                            <TextBlock Classes="homeText">
                                ELO <LineBreak/>
                                Ranking
                            </TextBlock>    
                        </StackPanel>
                    </Button>
                    
                    <Button Classes="home" Command="{Binding GoToHistoryPageCommand}">
                        <StackPanel>
                            <Label Classes="icon" Content="&#xE3E8;"></Label>
                            <TextBlock Classes="homeText">
                                Functionality<LineBreak/>
                                (We don't Know)
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
                <Grid Grid.Column="2" Width="50"></Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
        
</UserControl>
