<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:chess_DB.ViewModels"
             x:DataType="vm:RemoveCompetitionPageViewModel"
             x:Class="chess_DB.Views.RemoveCompetitionPageView">

    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppDefaultStyle.axaml"></StyleInclude>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,Auto,*,Auto" Background="{DynamicResource PrimaryBackgroundGradient }">
        <Border Grid.Row="0" Padding="1">
            <Grid ColumnDefinitions="Auto,*">
                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                    <Button  Classes="transparent" Height="50" Width="50" Command="{Binding GoToHomePageCommand}">
                        <Label Classes="icon-only" Content="&#xE2C2;"></Label>
                    </Button>
                    <Button  Classes="transparent" Height="50" Width="50" Command="{Binding GoToCompetitionPageCommand}">
                        <Label Classes="icon-only" Content="&#xE120;"></Label>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <StackPanel Spacing="20">
                <TextBlock Text="Supprimer une compétition" FontSize="22"/>

                <!-- Recherche -->
                <TextBox Watermark="Rechercher par nom ou ID..."
                         Text="{Binding SearchText}" />
            </StackPanel>
           
        </Grid>
        
        
        <!-- Liste -->
        <ListBox Grid.Row="2" ItemsSource="{Binding FilteredCompetitions}"
                 SelectedItem="{Binding SelectedCompetition}"
                 Margin="20"
                 Classes="listPlayer">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Bouton supprimer -->
        <Button Grid.Row="3" Content="Supprimer"
                Command="{Binding DeleteCommand}"
                Background="Red" Foreground="White" />
    </Grid>
</UserControl>