# chess_DB

./: chess_DB.sln
Rapport_Chess_DB/: Diagramme_classe.drawio  (+1 more)
chess_DB/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  chess_DB.csproj  chess_DB.sln
chess_DB/Data/: competition.json  games.json  player.json
chess_DB/Models/: Competition.cs  EloHistoryItem.cs  FormData.cs  Game.cs  Player.cs  PlayerCompetition.cs  PlayerRankingItem.cs
chess_DB/Services/: CompetitionService.cs  GameService.cs  PlayerSelectable.cs  PlayerService.cs
chess_DB/Styles/: AppDefaultStyle.axaml
chess_DB/ViewModels/: AddCompetitionPageViewModel.cs  AddGamePageViewModel.cs  AddPlayerPageViewModel.cs  CompetitionPageViewModel.cs  ConsultCompetitionPageViewModel.cs  ConsultGamePageViewModel.cs  ConsultPlayerPageViewModel.cs  EditCompetitionPageViewModel.cs  EditGamePageViewModel.cs  EditPlayerPageViewModel.cs  EloRankingPageViewModel.cs  GamePageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  PlayerEloHistoryPageViewModel.cs  PlayerPageViewModel.cs  RemoveCompetitionPageViewModel.cs  RemoveGamePageViewModel.cs  RemovePlayerPageViewModel.cs  SubscriptionPageViewModel.cs  ViewModelBase.cs
chess_DB/Views/: AddCompetitionPage.axaml  AddCompetitionPage.axaml.cs  AddCompetitionPageView.axaml  AddCompetitionPageView.axaml.cs  AddGamePageView.axaml  AddGamePageView.axaml.cs  AddPlayerPage.axaml  AddPlayerPage.axaml.cs  AddPlayerPageView.axaml  AddPlayerPageView.axaml.cs  CompetitionPageView.axaml  CompetitionPageView.axaml.cs  ConsultCompetitionPageView.axaml  ConsultCompetitionPageView.axaml.cs  ConsultGamePageView.axaml  ConsultGamePageView.axaml.cs  ConsultPlayerPage.axaml  ConsultPlayerPage.axaml.cs  ConsultPlayerPageView.axaml  ConsultPlayerPageView.axaml.cs  EditCompetitionPageView.axaml  EditCompetitionPageView.axaml.cs  EditGamePageView.axaml  EditGamePageView.axaml.cs  EditPlayerPageView.axaml  EditPlayerPageView.axaml.cs  EloRankingPageView.axaml  EloRankingPageView.axaml.cs  GamePageView.axaml  GamePageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  PlayerEloHistoryPageView.axaml  PlayerEloHistoryPageView.axaml.cs  PlayerPageView.axaml  PlayerPageView.axaml.cs  RemoveCompetitionPageView.axaml  RemoveCompetitionPageView.axaml.cs  (+6 more)
