<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}" Width="400">
            <Button>
                <TextBlock> Bonjour</TextBlock>
            </Button>
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    
    <Style Selector="Window">
        <!-- writing style -->
        <Setter Property="FontFamily" Value="{DynamicResource AkkoPro}"></Setter>
    </Style>
    
    <!-- parameters of buttons on the home page !-->
    <Style Selector="Button.home">
        <Setter Property="Width" Value="200" ></Setter>
        <Setter Property="Height" Value="500" ></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="RenderTransform" Value="scale(1)"></Setter>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.15"></BrushTransition>
                <BrushTransition Property="Foreground" Duration="0:0:0.15"></BrushTransition>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15"></TransformOperationsTransition>
            </Transitions>
        </Setter>
    </Style>
    
    <!-- parameter when the mouse is on the button : Foreground the way we write things on button -->
    <Style Selector="Button.home:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackgroundGradient}"></Setter>
    </Style>
    
    <Style Selector="Button.home:pointerover">
        <Setter Property="RenderTransform" Value="scale(1.15)"></Setter>
    </Style>
    
    <Style Selector="Label.icon">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource PhosphorFill}"></Setter>
        <Setter Property="FontSize" Value="96"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryButtonBackgroundGradient}"></Setter>
    </Style>
    
    <Style Selector="TextBlock">
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    
</Styles>
